POKE_API_URL='https://pokeapi.co/api/v2'
POKEMON_IMAGES_URL='https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images'
POKEMON_IMAGES_LOW_QUALITY_URL='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon'
POKEMON_ANIMATED_GIF_URL='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated'